{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "nutri_solid_database": "Host=database-postgres.postgres.database.azure.com;Port=5432;Database=david3;Username=nutripostgres;Password=LinkinPark#2025;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://cateringhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ja6Y4qDjMXZOrncsutYUBxUbNuUSjg+pg+AEhD7ccAI="
  }
}